基本的な記述方法
$("セレクタ").メソッド(引数);
});

・セレクタと呼ばれる部分。
[id][class]「子」などを記述し、対象となる部分を指定する。
・メソッドと呼ばれる部分
指定したセレクタに対して、何の処理を実行するかを指定する。
・引数と呼ばれる部分。
引数を指定することで、メソッドの動作を制御する。


メソッドの使用例１
$function(){
$("h1").css("color","red");
});

タイプセレクタ（＝要素セレクタ）
h1,p,ul,imgなど
$(function(){
  $("h1").css("color","red");
  });
  h1のフォントを赤に変えるという意味

クラスセレクタ
.abc .xyz .nameなど
$(function(){
  $(.abc).css("color","red");
  });

IDセレクタ
#abc #xyz #name
のように#の後ろに任意の好きな文字を記述する。
$(function(){
  $("#abc).css("color","red");
  });

セレクタとは２
グループセレクタ
複数のセレクタをカンマ区切りで同時に指定する
$(function(){
  $("h1,h2,.abc").css("color","red");
  });
  h1,h2,クラスabcのフォントを赤に変えるという意味

スペース区切り１
子孫/継承　複数のセレクタをスペースで区切りxxxタグの中の
ｖｖタグ（子、孫）にのみ適用。
$(function(){
  $(".abc p").css("color","red");
  });
  クラスabcの中のp要素のフォントのみを赤に変えるという意味
$(function(){
  $("div p").css("color","red");
  });
  div要素の中のp要素のフォントのみを赤に変えるという意味

主なメソッドの種類
.css()
cssプロパティを変化させます。
.on()
イベント発生時に事項する関数を割り当てます。
.fadeOut()
要素を徐々に薄くして消していきます。
.fadeIn()
要素を徐々に表示していきます。
.text
指定した要素の文字列を取得したり、書き換えたりします。
.slideToggle()
要素をアコーディオンさせます。
.animate()
CSSプロパティを徐々に変化させます。
